src/main/resources/pokemon.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:pk="http://www.bankaya.com/pokeapiconsumer"
        targetNamespace="http://www.bankaya.com/pokeapiconsumer"
        elementFormDefault="qualified">
    <xs:element name="pokemonByNameRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="pokemonIdResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="id" type="xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="pokemonBaseExperienceResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="baseExperience" type="xs:int"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="pokemonAbilityResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="isHidden" type="xs:boolean"/>
                <xs:element name="slot" type="xs:string"/>
                <xs:element name="ability" type="pk:ability"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ability">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:all>
    </xs:complexType>
</xs:schema>